#####
# APP uWSGI configuration
#####

[uwsgi]
uid = hotdog
gid = hotdog

master    = True
lazy-apps = True

processes = %(%k * 2)
threads   = %(%k * 2)

harakiri     = 20
max-requests = 5000
vacuum       = True

chdir  = /home/hotdog/$(DJANGO_PROJECT_NAME)/djapp
module = wsgi:application
env    = DJANGO_SETTINGS_MODULE=settings

socket = :8000

touch-reload=/etc/uwsgi/reload-uwsgi.ini
